events {}

http {
    upstream proxy_service {
        server host.docker.internal:8080;
    }

    upstream account_service {
        server host.docker.internal:8022;
    }

    server {
        listen 80;

        # Endpoint không yêu cầu token
        location /account/public/ {
            proxy_pass http://account_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Endpoint yêu cầu token
        location /account/protected/ {
            # Kiểm tra xem Authorization header có tồn tại không
            if ($http_authorization = "") {
                return 401 "Token is required";
            }

            # Chuyển tiếp yêu cầu đến account_service nếu có token
            proxy_pass http://account_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;  # Gửi token đến service
        }

        # Location khác (ví dụ: proxy service)
        location /proxy/ {
            proxy_pass http://proxy_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
